<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/idIVBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/idLLedt"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/idTICity"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="4.5"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idEdtCity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/whichCity"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/idIVSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.5"
            android:src="@drawable/ic_search" />

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idWinnerPick"
        app:cardCornerRadius="7dp"
        app:cardElevation="7dp"
        android:layout_margin="5dp"
        android:layout_below="@+id/idLLedt"
        app:cardBackgroundColor="@color/lightblue_1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgWinnerRestaurant"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:src="@mipmap/ic_launcher"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/txtWinnerRestaurantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_toEndOf="@+id/imgWinnerRestaurant"
                android:text="Restaurant Name"
                android:layout_margin="10dp"/>

            <ImageView
                android:id="@+id/idIVWinnerYelpStars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/stars_small_5"
                android:layout_toEndOf="@+id/imgWinnerRestaurant"
                android:layout_below="@id/txtWinnerRestaurantName"
                android:layout_marginStart="10dp" />

            <TextView
                android:id="@+id/idTVWinnerCruisineType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imgWinnerRestaurant"
                android:layout_below="@+id/idIVWinnerYelpStars"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="$$$$$ - Cruisine"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRvRestaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/idLLMenu"
        android:layout_below="@+id/idWinnerPick"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/idLLMenu"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/customborder">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/idIVHome"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_home"
                app:tint="@color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/idIVFavorites"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_favorites"
                app:tint="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favorites"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/idIVHistory"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_history"
                app:tint="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/idIVAccountBox"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_accountbox"
                app:tint="@color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>