<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    app:cardCornerRadius="7dp"
    app:cardElevation="7dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/collapsedRelLayout">

            <ImageView
                android:id="@+id/imgRestaurant"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/txtRestaurantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_toEndOf="@+id/imgRestaurant"
                android:text="Restaurant Name"
                android:layout_margin="10dp"/>

            <ImageView
                android:id="@+id/idIVYelpStars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/stars_small_5"
                android:layout_toEndOf="@+id/imgRestaurant"
                android:layout_below="@id/txtRestaurantName"
                android:layout_marginStart="10dp" />

            <TextView
                android:id="@+id/idTVCruisineType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imgRestaurant"
                android:layout_below="@+id/idIVYelpStars"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="$$$$$ - Cruisine"/>


        </RelativeLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>